:root {
	--primary-color: #09253E;
	--secondary-color: #361D2E;
	--background-color: white;
	--accent1-color: #F78A25;
	--accent2-color: #84929f;
	--text1-color: #171219;
	--text2-color: #F9F9F9;
	--link-color: #006400;
}
	
	/* Global Styles */
	body, html {
		font-family: "Quicksand", Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	
	a {
		text-decoration: none;
		color: var(--text-color);
		transition: color 0.3s ease;
		font-family: "Quicksand", Arial, Helvetica, sans-serif;
		
	}
	
	a:hover {
		color: var(--secondary-color);
	}
	
	/* Header */
	.header {
		display: flex;
		align-items: center;
		font-family: "Quicksand", Arial, Helvetica, sans-serif;
		
		justify-content: space-between;
		background-color: var(--primary-color);
		color: var(--text2-color);
		padding: 1rem;
		position: relative;
	}
	
header h1 {
	font-family: "Newsreader", Georgia, 'Times New Roman', serif;
}

	
	.nav-links a:hover{
		color: #003366;
		transition: 0.3s;
	}
	
	.header img {
		height: 50px;
	}
	
	.header nav {
		display: flex;
		align-items: center;
	}
	
	
	.hamburger-menu {
		display: none;
		flex-direction: column;
		cursor: pointer;
	}
	
	.hamburger-menu .bar {
		width: 25px;
		height: 3px;
		background-color: var(--text-color);
		margin: 3px 0;
		transition: 0.4s;
	}
	
	.header nav a {
		margin: 0 10px;
	
	}
	
	/* Hero Section */
	.hero {
		position: relative;
		height: 300px;
		background-image: url("../images/chamberofcommerce.jpg");
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		text-align: center;
	}
	
	.hero-content h1 {
		font-size: 50px;
		margin-bottom: 1rem;
		text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	}
	
	.hero-content p {
		font-size: 1.2rem;
	}
	
	.hero-button {
		position: absolute;
		bottom: 20px;
		right: 20px;
		padding: 15px 20px;
		background-color: #003366;
		color: #FFFFFF;
		border: none;
		cursor: pointer;
		font-weight: bold;
		transition: var(--transition);
	}
	
	.hero-button:hover {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		transform: translateY(-5px);
		background-color: var(--secondary-color);
		color: #fff;
	}
	
	/* Content Section */
	.content {
		padding: 20px;
	}
	
	.content h1 {
		font-size: 24px;
		font-weight: bold;
	}
	
	/* Member Cards */
	#memberContainer {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		justify-content: center;
	}
	
	.grid-view #memberContainer {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
	}
	
	.list-view #memberContainer {
		display: block;
	}
	
	.grid-view .member-card {
		width: 250px; 
	}
	
	.list-view .member-card {
		width: 100%; 
	}
	
	.member-card {
		background-color: var(--background-color);
		padding: 20px;
		text-align: center;
		box-sizing: border-box;
		transition: var(--transition);
	}
	
	.member-card img {
		width: 20%;
		height: auto;
	}
	
	.member-card h2 {
		font-size: 18px;
		font-weight: bold;
	}
	
	.member-card p {
		margin: 5px 0;
	}
	
	.member-card a{
		text-decoration: none;
	}
	
	.member-card:hover{
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		transform: translateY(-5px);
		background-color: var(--secondary-color);
		color: var(--background-color);
	}
	
	/* Toggle View Button */
	#toggleView {
		margin: 20px 0;
		padding: 10px 20px;
		background-color: #003366;
		color: #FFFFFF;
		border: none;
		cursor: pointer;
		font-weight: bold;
		transition: var(--transition);
	}
	
	#toggleView:hover {
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		transform: translateY(-5px);
		background-color: #003366;
		color: #FFFFFF;
	}
	
	/* Footer */
	.footer {
		background-color: #003366;
		padding: 20px;
		text-align: center;
		color: #FFFFFF;
		font-weight: bold;
	}
	
	.footer .business-cards {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		gap: 20px;
	}
	
	.footer .business-card {
		background-color: #fff;
		padding: 20px;
		text-align: center;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		transition: var(--transition);
	}
	
	.footer .business-card:hover {
		transform: translateY(-10px);
	}
	
	.footer .business-card img {
		width: 80px;
		height: 80px;
		border-radius: 50%;
		object-fit: cover;
		margin-bottom: 15px;
	}
	
	.footer .business-card .card-info {
		font-size: 14px;
		color: #333;
	}
	
	.footer .social-icons i {
		margin: 0 10px;
		font-size: 24px;
		color: #fff;
		transition: color 0.3s ease;
	}
	
	.footer .social-icons i:hover {
		color: var(--secondary-color);
	}
	
	@media (max-width: 768px) {
		.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 15px;
				background-color: #ffffff;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
		}
	
		.hamburger-menu {
				display: flex;
				flex-direction: column;
				width: 25px;
				height: 20px;
				justify-content: space-between;
				cursor: pointer;
				z-index: 1100;
				position: relative;
		}
	
		.hamburger-menu .bar {
				width: 100%;
				height: 3px;
				background-color: #333;
				transition: all 0.3s ease-in-out;
		}
	
		.hamburger-menu.active .bar:nth-child(1) {
				transform: rotate(45deg) translate(5px, 5px);
		}
	
		.hamburger-menu.active .bar:nth-child(2) {
				opacity: 0;
		}
	
		.hamburger-menu.active .bar:nth-child(3) {
				transform: rotate(-45deg) translate(5px, -5px);
		}
	
		
	
		.nav-links.active {
				display: flex;
				animation: fadeIn 0.4s ease-out;
		}
	
		.nav-links a {
				width: 100%;
				text-align: center;
				padding: 15px 0;
				font-size: 18px;
				color: #333;
				text-decoration: none;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				transition: background-color 0.3s ease;
		}
	
		.nav-links a:last-child {
				border-bottom: none;
		}
	
		.nav-links a:hover {
				background-color: rgba(21, 27, 190, 0.375);
				color: #000;
		}
	
		@keyframes fadeIn {
				from {
						opacity: 0;
				}
				to {
						opacity: 1;
				}
		}
	}
	
	/* Prevent body scroll when menu is open */
	body.menu-open {
		overflow: hidden;
	}
	
	/* Prevent body scroll when menu is open */
	body.menu-open {
		overflow: hidden;
	}
	
	@media (max-width: 480px) {
		.hero-content h1 {
				font-size: 28px;
		}
	
		.hero-content p {
				font-size: 1rem;
		}
	
		.hero-button {
				bottom: 10px;
				right: 10px;
				padding: 10px 15px;
				font-size: 0.9rem;
		}
	}