<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Join the APV Chamber of Commerce">
  <meta name="author" content="Lukwago Paul">
  <meta property="og:title" content="Join the APV Chamber">
  <meta property="og:type" content="website">
  <meta property="og:image"
        content="https://images.pexels.com/photos/1173771/pexels-photo-1173771.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
  <meta property="og:url" content="https://Lukwago1.github.io/wdd231/chamber/index.html">
  <title>Chamber Directory - Lukwago Paul Chamber of Commerce</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="styles/join.css">

  <script src="scripts/script.js" defer></script>
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apvlog.webp" alt="Logo of APV Chamber of Commerce">

        </div>
        <nav class="nav-menu">
            <div class="hamburger-menu">☰</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Business Directory</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>

  <main>
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Join the APV Chamber</h1>
        <p>Complete the form below to apply for membership and be a part of our thriving business community.</p>
      </div>
    </section>

    <!-- Membership Application Form -->
    <section class="membership-form">
      <h2>Membership Application</h2>
      <form method="get" action="thankyou.html">
        <div>
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" required autocomplete="given-name" title="Your first name">
        </div>
        <div>
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name" required autocomplete="family-name" title="Your last name">
        </div>
        <div>
          <label for="org-title">Organizational Title</label>
          <input type="text" id="org-title" name="org-title" required pattern="[A-Za-z\s\-]{7,}" title="Minimum 7 characters, only letters, spaces, and hyphens">
        </div>
        <div>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required autocomplete="email" title="Your email address" placeholder="example@email.com">
        </div>
        <div>
          <label for="phone">Mobile Phone</label>
          <input type="tel" id="phone" name="phone" required autocomplete="tel" title="Your mobile phone number">
        </div>
        <div>
          <label for="business-name">Business/Organization Name</label>
          <input type="text" id="business-name" name="business-name" required autocomplete="organization" title="Name of your business or organization">
        </div>
        <div>
          <label for="membership-level">Membership Level</label>
          <select id="membership-level" name="membership-level">
            <option value="NP">NP Membership (Non-Profit) - Free</option>
            <option value="Bronze">Bronze Membership</option>
            <option value="Silver">Silver Membership</option>
            <option value="Gold">Gold Membership</option>
          </select>
        </div>
        <div>
          <label for="business-description">Business/Organization Description</label>
          <textarea id="business-description" name="business-description" required title="Describe your business or organization"></textarea>
        </div>
        <input type="hidden" name="timestamp" id="timestamp" value=""/>
        <div>
          <input type="submit" value="Submit Application">
        </div>
      </form>
    </section>

    <!-- Membership Level Cards -->
    <section class="membership-cards">
      <div class="card" id="np-card">
        <h3>NP Membership</h3>
        <p>Non-profit organizations, free membership</p>
        <button data-bs-toggle="modal" data-bs-target="#np-modal">Learn More</button>
      </div>
      <div class="card" id="bronze-card">
        <h3>Bronze Membership</h3>
        <p>Basic membership with essential benefits</p>
        <button data-bs-toggle="modal" data-bs-target="#bronze-modal">Learn More</button>
      </div>
      <div class="card" id="silver-card">
        <h3>Silver Membership</h3>
        <p>Advanced benefits with some premium perks</p>
        <button data-bs-toggle="modal" data-bs-target="#silver-modal">Learn More</button>
      </div>
      <div class="card" id="gold-card">
        <h3>Gold Membership</h3>
        <p>All-inclusive membership with maximum benefits</p>
        <button data-bs-toggle="modal" data-bs-target="#gold-modal">Learn More</button>
      </div>
    </section>

    <div class="modal" id="np-modal">
      <div class="modal-content">
        <h4>NP Membership Benefits</h4>
        <p>Free membership for non-profit organizations, with access to our networking events and some promotional opportunities.</p>
        <button class="close-modal">Close</button>
      </div>
    </div>
    <div class="modal" id="bronze-modal">
      <div class="modal-content">
        <h4>Bronze Membership Benefits</h4>
        <p>Basic membership that includes networking events and online promotions.</p>
        <button class="close-modal">Close</button>
      </div>
    </div>
    <div class="modal" id="silver-modal">
      <div class="modal-content">
        <h4>Silver Membership Benefits</h4>
        <p>Additional benefits such as event discounts and featured spots on our website.</p>
        <button class="close-modal">Close</button>
      </div>
    </div>
    <div class="modal" id="gold-modal">
      <div class="modal-content">
        <h4>Gold Membership Benefits</h4>
        <p>Full access to all events, marketing opportunities, and a premium listing on our site.</p>
        <button class="close-modal">Close</button>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="contact-info">
      <p>Contact us at: info@Apvchamber.com</p>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; <span id="currentYear"></span> | Last Updated: <span id="lastModified"></span></p>
  </footer>

</body>
</html>
