<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="styles/join.css">
  <script src="scripts/script.js" defer></script>

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/apvlog.webp" alt="Logo of APV Chamber of Commerce">

        </div>
        <nav class="nav-menu">
            <div class="hamburger-menu">☰</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Business Directory</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="join.html">Join</a></li>
            </ul>
        </nav>
    </header>

  <main>
    <section class="thank-you">
        <div class="content">
      <h1>Thank You!</h1>
      <p>We have received your application. Below are the details you submitted:</p>
      <ul>
        <li><strong>First Name:</strong> <span id="display-first-name"></span></li>
        <li><strong>Last Name:</strong> <span id="display-last-name"></span></li>
        <li><strong>Email:</strong> <span id="display-email"></span></li>
        <li><strong>Phone:</strong> <span id="display-phone"></span></li>
        <li><strong>Business Name:</strong> <span id="display-business-name"></span></li>
        <li><strong>Timestamp:</strong> <span id="display-timestamp"></span></li>
      </ul>
    </div>
    </section>
  </main>

  <footer class="footer">
    <p>Contact us at: info@Apvchamber.com</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank" aria-label="Visit our Facebook page"><i class="fab fa-facebook"></i></a>
      <a href="https://www.twitter.com" target="_blank" aria-label="Visit our Twitter page"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" aria-label="Visit our Instagram page"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy; <span id="currentYear"></span> | Last Updated: <span id="lastModified"></span></p>
  </footer>

 
</body>
</html>
